# log4j2-demo

./: README.md  pom.xml
log4j2-slf4j-withxml/: pom.xml
log4j2-slf4j-withxml/src/main/java/com/logan/: AsyncLoggerTest.java  ErrorTest.java  InfoTest.java  MDCTest.java  PackgzAndDeleteTest.java  Slf4jTest.java  ThreadContextTest.java  TraceTest1.java  TraceTest2.java  WarnTest.java
log4j2-slf4j-withxml/src/main/resources/: log4j2.xml
log4j2-withoutxml/: pom.xml
log4j2-withoutxml/src/main/java/com/logan/: EventLogTest.java  LoggerTest.java  ThreadContextTest.java
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/logan/: Application.java  PackgzAndDeleteTest.java
springboot-log4j2/src/main/java/com/logan/controller/: DemoController.java
springboot-log4j2/src/main/resources/: application.yml  log4j2.xml
